# xavier-sqler

./: .gitignore  README.md  pom.xml
src/main/java/prv/simple/db/: SqlHelper.java
src/main/java/prv/simple/db/api/: DBException.java  FetchException.java  IConfigAdapter.java  IDataSourceBuilder.java
src/main/java/prv/simple/db/basic/: DSManager.java  DataSourceBuilder.java  DefaultConfigAdapter.java  Transaction.java  Util.java
src/main/java/prv/simple/db/dao/: SqlManager.java
src/test/java/prv/simple/db/: AppTest.java  SqlTest.java
src/test/java/prv/simple/db/basic/: UtilTest.java
src/test/java/prv/simple/db/dao/: SqlManagerTest.java
src/test/java/prv/simple/db/yml/: Contact.java  HelloSnakeYAML.java  Phone.java  Pojo.java
src/test/resources/: dbs-conf.yaml  hikari.properties  log4j.properties  propfile2.properties  test.yaml
